(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 mot2-B2)
  (net 2 mot2-B1)
  (net 3 +3V3)
  (net 4 GNDREF)
  (net 5 mot2-A2)
  (net 6 mot2-A1)
  (net 7 "Net-(C2-Pad1)")
  (net 8 "Net-(C1-Pad1)")
  (net 9 mot1-B2)
  (net 10 mot1-B1)
  (net 11 mot1-A2)
  (net 12 mot1-A1)
  (net 13 "Net-(R2-Pad2)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(R1-Pad1)")
  (net 17 "Net-(J1-Pad4)")
  (net 18 "Net-(J1-Pad3)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 "Net-(J1-Pad1)")
  (net 21 "Net-(J2-Pad4)")
  (net 22 "Net-(J2-Pad3)")
  (net 23 "Net-(J2-Pad2)")
  (net 24 "Net-(J2-Pad1)")
  (net 25 uart-TX)
  (net 26 "Net-(R3-Pad2)")
  (net 27 "Net-(R4-Pad2)")
  (net 28 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net VCC)
    (add_net mot1-A1)
    (add_net mot1-A2)
    (add_net mot1-B1)
    (add_net mot1-B2)
    (add_net mot2-A1)
    (add_net mot2-A2)
    (add_net mot2-B1)
    (add_net mot2-B2)
    (add_net uart-RX)
    (add_net uart-TX)
  )

  (module Button_Switch_SMD:SW_SPST_EVQP7C (layer F.Cu) (tedit 5A02FC95) (tstamp 5FC52A43)
    (at 160.02 106.31 180)
    (descr "Light Touch Switch")
    (path /5FB9E92E)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 1.55) (end 0.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 2.2) (end -0.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 2.2) (end -0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 2.1) (end 0.85 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 2.1) (end 0.85 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 2.1) (end -0.85 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.45) (end 1.75 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.45) (end 1.75 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.45) (end -1.75 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.45) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.35) (end -1.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.7) (end -2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.7) (end 1.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.7) (end 1.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.55) (end 1.75 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.55) (end -1.75 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.7) (end 2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.7) (end 2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.35) (end -1.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.7) (end -2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0.9 180) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -0.9 180) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -1.8 0.72 180) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 2 smd rect (at 1.8 0.72 180) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 1 smd rect (at -1.8 -0.72 180) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at 1.8 -0.72 180) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVQP7C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVQP7C (layer F.Cu) (tedit 5A02FC95) (tstamp 5FC52A29)
    (at 182.88 106.68 180)
    (descr "Light Touch Switch")
    (path /5FBB0106)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 1.55) (end 0.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 2.2) (end -0.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 2.2) (end -0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 2.1) (end 0.85 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 2.1) (end 0.85 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 2.1) (end -0.85 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.45) (end 1.75 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.45) (end 1.75 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.45) (end -1.75 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.45) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.35) (end -1.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.7) (end -2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.7) (end 1.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.7) (end 1.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.55) (end 1.75 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.55) (end -1.75 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.7) (end 2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.7) (end 2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.35) (end -1.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.7) (end -2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0.9 180) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -0.9 180) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -1.8 0.72 180) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 1.8 0.72 180) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -1.8 -0.72 180) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 1 smd rect (at 1.8 -0.72 180) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVQP7C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1060_1x2032 (layer B.Cu) (tedit 5B98EF5E) (tstamp 5FC548FC)
    (at 175.26 118.11)
    (descr http://www.keyelco.com/product-pdf.cfm?p=726)
    (tags "CR2032 BR2032 BatteryHolder Battery")
    (path /5FC7F236)
    (attr smd)
    (fp_text reference BT1 (at -14.125 5.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 11.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12 -6) (end -14 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start -13 -5) (end -13 -7) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.5 8.5) (end 6.5 8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.5 -4) (end 11.5 -8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.7 -4) (end 11.5 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.7 -2.3) (end 14.7 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 -2.3) (end 14.7 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.3) (end 16.45 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.7 2.3) (end 16.45 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.7 4) (end 14.7 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.5 4) (end 14.7 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.5 8.5) (end 11.5 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.5 8.5) (end -6.5 8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.5 4) (end -11.5 8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -11.5 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.7 2.3) (end -14.7 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.7 2.3) (end -16.45 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 -2.3) (end -16.45 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -16.45 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.7 -4) (end -14.7 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.7 -4) (end -11.5 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.5 -4) (end -11.5 -8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.5 -8.5) (end -11.5 -8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 6.5 -8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.35 8.35) (end 11.35 3.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.35 8.35) (end -11.35 3.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.35 8.35) (end 11.35 8.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.55 3.85) (end 14.55 2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.35 3.85) (end 14.55 3.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.55 3.85) (end -14.55 2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.35 3.85) (end -14.55 3.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.55 -3.85) (end -14.55 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.35 -3.85) (end -14.55 -3.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.55 -8.35) (end -11.35 -6.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.35 -6.55) (end -11.35 -3.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.35 -8.35) (end -9.55 -8.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.35 -8.35) (end 11.35 -3.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.55 -3.85) (end 14.55 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.35 -3.85) (end 14.55 -3.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.4 -8) (end -11 -6.4) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 11 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 14.2 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11 -3.5) (end 14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -11 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -14.2 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -11 -3.5) (end -14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -11 -6.4) (end -11 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -11 8) (end -11 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11 8) (end 11 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11 -8) (end 11 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11 8) (end -11 8) (layer B.Fab) (width 0.1))
    (fp_line (start 11 -8) (end -9.4 -8) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -10.2 0) (layer Dwgs.User) (width 0.3))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 6.5 8.5) (angle 74.81070976) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -6.5 -8.5) (angle 74.81070976) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -14.65 0 180) (size 2.6 3.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 14.65 0 180) (size 2.6 3.6) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1060_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5FC536A7)
    (at 165.1 116.84 90)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /5FC778A0)
    (attr smd)
    (fp_text reference Y1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_Small (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.25 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 1 smd rect (at 1.25 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3215-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-10_3.9x4.9mm_P1.00mm (layer F.Cu) (tedit 5AB07CF5) (tstamp 5FC52AC1)
    (at 182.88 113.03)
    (descr "10-Lead SSOP, 3.9 x 4.9mm body, 1.00mm pitch (http://www.st.com/resource/en/datasheet/viper01.pdf)")
    (tags "SSOP 3.9 4.9 1.00")
    (path /5FBD1E26)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LB1948MC (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.07 2.57) (end 2.07 2.57) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2.57) (end 2.07 -2.57) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.35 2.7) (end 3.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.7) (end 3.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.7) (end 3.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.7) (end -3.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at 2.55 -2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad4)"))
    (pad 9 smd rect (at 2.55 -1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad3)"))
    (pad 5 smd rect (at -2.55 2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 1 mot2-B2))
    (pad 8 smd rect (at 2.55 0) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad2)"))
    (pad 7 smd rect (at 2.55 1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad1)"))
    (pad 6 smd rect (at 2.55 2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 4 smd rect (at -2.55 1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 2 mot2-B1))
    (pad 3 smd rect (at -2.55 0) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 5 mot2-A2))
    (pad 2 smd rect (at -2.55 -1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 6 mot2-A1))
    (pad 1 smd rect (at -2.55 -2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 28 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-10_3.9x4.9mm_P1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-10_3.9x4.9mm_P1.00mm (layer F.Cu) (tedit 5AB07CF5) (tstamp 5FC52AA7)
    (at 182.88 124.46)
    (descr "10-Lead SSOP, 3.9 x 4.9mm body, 1.00mm pitch (http://www.st.com/resource/en/datasheet/viper01.pdf)")
    (tags "SSOP 3.9 4.9 1.00")
    (path /5FBC38FD)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LB1948MC (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.07 2.57) (end 2.07 2.57) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2.57) (end 2.07 -2.57) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.35 2.7) (end 3.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.7) (end 3.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.7) (end 3.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.7) (end -3.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at 2.55 -2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad4)"))
    (pad 9 smd rect (at 2.55 -1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at -2.55 2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 9 mot1-B2))
    (pad 8 smd rect (at 2.55 0) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at 2.55 1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad1)"))
    (pad 6 smd rect (at 2.55 2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 4 smd rect (at -2.55 1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 10 mot1-B1))
    (pad 3 smd rect (at -2.55 0) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 11 mot1-A2))
    (pad 2 smd rect (at -2.55 -1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 12 mot1-A1))
    (pad 1 smd rect (at -2.55 -2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 28 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-10_3.9x4.9mm_P1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC52A0F)
    (at 161.11 114.92)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FBA34FD)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC529FE)
    (at 157.1 117.43)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FBA4DF6)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC529ED)
    (at 163.7 110.98)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FBB0232)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC529DC)
    (at 157.1 114.92)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FBADA44)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC529CB)
    (at 156.655 109.22)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB986F6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC529BA)
    (at 163.7 108.47)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB9939B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GNDREF))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53398-0371_1x03-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD88) (tstamp 5FC529A9)
    (at 172.72 109.22 180)
    (descr "Molex PicoBlade series connector, 53398-0371 (http://www.molex.com/pdm_docs/sd/533980271_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade side entry")
    (path /5FC5C45F)
    (attr smd)
    (fp_text reference J3 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -0.392893) (end -0.75 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.1) (end -1.25 -0.392893) (layer F.Fab) (width 0.1))
    (fp_line (start 5.35 -2.4) (end -5.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 3.5) (end 5.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.5) (end 5.35 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 -2.4) (end -5.35 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 0.4) (end 4.25 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 0.6) (end 4.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 2.4) (end 4.45 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 2.6) (end 4.45 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.6) (end 4.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 0.4) (end -4.25 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.45 0.6) (end -4.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.45 2.4) (end -4.45 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.6) (end -4.45 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.6) (end -4.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.225) (end 1.1 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.825) (end 1.4 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 1.825) (end 1.4 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 1.225) (end 1.1 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.225) (end -0.15 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.825) (end 0.15 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.825) (end 0.15 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.225) (end -0.15 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.225) (end -1.4 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.825) (end -1.1 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.825) (end -1.1 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.225) (end -1.4 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.1) (end 2.75 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.1) (end -2.75 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.6) (end 2.75 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 2.71) (end 2.49 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -1.21) (end 1.91 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -0.26) (end 2.86 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -1.21) (end -1.91 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -1.21) (end -1.91 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.26) (end -2.86 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.1) (end 2.75 -1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 3.8 1.5 180) (size 2.1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048))
    (pad MP smd roundrect (at -3.8 1.5 180) (size 2.1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048))
    (pad 3 smd roundrect (at 1.25 -1.25 180) (size 0.8 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0 -1.25 180) (size 0.8 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 uart-TX))
    (pad 1 smd roundrect (at -1.25 -1.25 180) (size 0.8 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GNDREF))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53398-0371_1x03-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD89) (tstamp 5FC52977)
    (at 191 111.76 90)
    (descr "Molex PicoBlade series connector, 53261-0471 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /5FBD1C44)
    (attr smd)
    (fp_text reference J2 (at 0 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.875 -0.892893) (end -1.375 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 -1.6) (end -1.875 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 -3.7) (end -5.98 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.98 3.1) (end 5.98 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.98 3.1) (end 5.98 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.98 -3.7) (end -5.98 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.875 2.2) (end 3.375 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.875 1.6) (end 4.875 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.075 1.4) (end 4.875 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.075 -0.4) (end 5.075 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.875 -0.6) (end 5.075 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.6) (end 4.875 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.875 2.2) (end -3.375 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.875 1.6) (end -4.875 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.075 1.4) (end -4.875 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.075 -0.4) (end -5.075 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.875 -0.6) (end -5.075 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 -0.6) (end -4.875 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1.6) (end 3.375 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 -1.6) (end -3.375 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 2.6) (end 3.375 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.485 2.71) (end 3.485 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 2.71) (end 3.485 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 2.26) (end -3.485 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.485 -1.71) (end 2.535 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.485 -1.26) (end 3.485 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -1.71) (end -2.535 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 -1.71) (end -2.535 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 -1.26) (end -3.485 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.375 -1.6) (end 3.375 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 4.425 0.5 90) (size 2.1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048))
    (pad MP smd roundrect (at -4.425 0.5 90) (size 2.1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048))
    (pad 4 smd roundrect (at 1.875 -2.4 90) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J2-Pad4)"))
    (pad 3 smd roundrect (at 0.625 -2.4 90) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at -0.625 -2.4 90) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -1.875 -2.4 90) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD89) (tstamp 5FC5294E)
    (at 191 123.825 90)
    (descr "Molex PicoBlade series connector, 53261-0471 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /5FBBA124)
    (attr smd)
    (fp_text reference J1 (at 0 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.875 -0.892893) (end -1.375 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 -1.6) (end -1.875 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 -3.7) (end -5.98 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.98 3.1) (end 5.98 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.98 3.1) (end 5.98 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.98 -3.7) (end -5.98 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.875 2.2) (end 3.375 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.875 1.6) (end 4.875 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.075 1.4) (end 4.875 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.075 -0.4) (end 5.075 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.875 -0.6) (end 5.075 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.6) (end 4.875 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.875 2.2) (end -3.375 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.875 1.6) (end -4.875 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.075 1.4) (end -4.875 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.075 -0.4) (end -5.075 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.875 -0.6) (end -5.075 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 -0.6) (end -4.875 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1.6) (end 3.375 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 -1.6) (end -3.375 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 2.6) (end 3.375 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.485 2.71) (end 3.485 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 2.71) (end 3.485 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 2.26) (end -3.485 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.485 -1.71) (end 2.535 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.485 -1.26) (end 3.485 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -1.71) (end -2.535 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 -1.71) (end -2.535 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 -1.26) (end -3.485 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.375 -1.6) (end 3.375 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 4.425 0.5 90) (size 2.1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048))
    (pad MP smd roundrect (at -4.425 0.5 90) (size 2.1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048))
    (pad 4 smd roundrect (at 1.875 -2.4 90) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at 0.625 -2.4 90) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -0.625 -2.4 90) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.875 -2.4 90) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC52925)
    (at 159.07 111.76)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FBB2E16)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GNDREF))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC52914)
    (at 156.21 120.65 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FBB1FF4)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GNDREF))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 5FBB7D87)
    (at 172.72 118.11)
    (descr "TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /5FB97610)
    (attr smd)
    (fp_text reference U1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F030F4Px (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.385) (end 2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.385) (end -2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end 2.2 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end -3.6 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.5) (end -3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 3.5) (end 3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 3.5) (end 3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -3.5) (end -3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd roundrect (at 2.8625 -2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 mot2-B2))
    (pad 19 smd roundrect (at 2.8625 -2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 mot2-B1))
    (pad 18 smd roundrect (at 2.8625 -1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 2.8625 -0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 uart-TX))
    (pad 16 smd roundrect (at 2.8625 -0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 15 smd roundrect (at 2.8625 0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GNDREF))
    (pad 14 smd roundrect (at 2.8625 0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.8625 1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 mot2-A2))
    (pad 12 smd roundrect (at 2.8625 2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 mot2-A1))
    (pad 11 smd roundrect (at 2.8625 2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad1)"))
    (pad 10 smd roundrect (at -2.8625 2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C1-Pad1)"))
    (pad 9 smd roundrect (at -2.8625 2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 mot1-B2))
    (pad 8 smd roundrect (at -2.8625 1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 mot1-B1))
    (pad 7 smd roundrect (at -2.8625 0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 mot1-A2))
    (pad 6 smd roundrect (at -2.8625 0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 mot1-A1))
    (pad 5 smd roundrect (at -2.8625 -0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 4 smd roundrect (at -2.8625 -0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R2-Pad2)"))
    (pad 3 smd roundrect (at -2.8625 -1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -2.8625 -2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -2.8625 -2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.67 130.81) (end 194.31 130.81) (layer Edge.Cuts) (width 0.05) (tstamp 5FC543EC))
  (gr_line (start 153.67 105.41) (end 153.67 130.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.31 105.41) (end 153.67 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.31 130.175) (end 194.31 106.045) (layer Edge.Cuts) (width 0.05))

)
