"Source:","C:\Users\daniel.hansten\Kicad\Gyro-klokke-PCB\Gyro-klokke-PCB.sch"
"Date:","11/30/2020 2:01:22 PM"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","21"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","Battery_Cell","Battery_Cell","Battery:BatteryHolder_Keystone_1060_1x2032","Single-cell battery",""
"C1, C2, ","2","100nF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C3, C4, ","2","C_Small","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"J1, J2, ","2","Conn_01x04_Male","Conn_01x04_Male","Connector_Molex:Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Conn_01x03_Male","Conn_01x03_Male","Connector_Molex:Molex_PicoBlade_53398-0371_1x03-1MP_P1.25mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_02x05_Odd_Even","Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","R_Small","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R2, R3, R4, R5, R6, ","5","10K","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"SW1, SW2, ","2","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_EVQP7A","Push button switch, generic, two pins",""
"U1, ","1","STM32F030F4Px","STM32F030F4Px","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","ARM Cortex-M0 MCU, 16KB flash, 4KB RAM, 48MHz, 2.4-3.6V, 15 GPIO, TSSOP-20",""
"U2, U3, ","2","LB1948MC","LB1948MC","Package_SO:SSOP-10_3.9x4.9mm_P1.00mm","Dual full bridge motor driver, up to 46V, 4A, Multiwatt-15",""
"Y1, ","1","Crystal_Small","Crystal_Small","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","Two pin crystal, small symbol",""
