EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2950 5750 3200 5750
Wire Wire Line
	2950 5950 3200 5950
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5FBBA124
P 8050 1500
F 0 "J1" H 8022 1382 50  0000 R CNN
F 1 "Conn_01x04_Male" H 8022 1473 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal" H 8050 1500 50  0001 C CNN
F 3 "~" H 8050 1500 50  0001 C CNN
	1    8050 1500
	-1   0    0    1   
$EndComp
$Comp
L lb1948mc:LB1948MC U2
U 1 1 5FBC38FD
P 7100 1450
F 0 "U2" H 7100 2331 50  0000 C CNN
F 1 "LB1948MC" H 7100 2240 50  0000 C CNN
F 2 "Package_SO:SSOP-10_3.9x4.9mm_P1.00mm" H 7150 800 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 7250 1700 50  0001 C CNN
	1    7100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1250 7850 1250
Wire Wire Line
	7850 1250 7850 1300
Wire Wire Line
	7700 1350 7850 1350
Wire Wire Line
	7850 1350 7850 1400
Wire Wire Line
	7850 1500 7800 1500
Wire Wire Line
	7800 1500 7800 1550
Wire Wire Line
	7800 1550 7700 1550
Wire Wire Line
	7700 1650 7700 1600
Wire Wire Line
	7700 1600 7850 1600
$Comp
L power:VCC #PWR0106
U 1 1 5FBC80AC
P 7100 600
F 0 "#PWR0106" H 7100 450 50  0001 C CNN
F 1 "VCC" H 7115 773 50  0000 C CNN
F 2 "" H 7100 600 50  0001 C CNN
F 3 "" H 7100 600 50  0001 C CNN
	1    7100 600 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0107
U 1 1 5FBC8932
P 7100 2250
F 0 "#PWR0107" H 7100 2000 50  0001 C CNN
F 1 "GNDREF" H 7105 2077 50  0000 C CNN
F 2 "" H 7100 2250 50  0001 C CNN
F 3 "" H 7100 2250 50  0001 C CNN
	1    7100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2250 7100 2150
Wire Wire Line
	7100 600  7100 750 
Text GLabel 6400 1200 0    50   Input ~ 0
mot1-A1
Text GLabel 6400 1300 0    50   Input ~ 0
mot1-A2
Text GLabel 6350 1600 0    50   Input ~ 0
mot1-B1
Text GLabel 6350 1700 0    50   Input ~ 0
mot1-B2
Wire Wire Line
	6350 1600 6500 1600
Wire Wire Line
	6350 1700 6500 1700
Wire Wire Line
	6400 1300 6500 1300
Wire Wire Line
	6400 1200 6500 1200
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5FBD1C44
P 10850 1600
F 0 "J2" H 10822 1482 50  0000 R CNN
F 1 "Conn_01x04_Male" H 10822 1573 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal" H 10850 1600 50  0001 C CNN
F 3 "~" H 10850 1600 50  0001 C CNN
	1    10850 1600
	-1   0    0    1   
$EndComp
$Comp
L lb1948mc:LB1948MC U3
U 1 1 5FBD1E26
P 9900 1550
F 0 "U3" H 9900 2431 50  0000 C CNN
F 1 "LB1948MC" H 9900 2340 50  0000 C CNN
F 2 "Package_SO:SSOP-10_3.9x4.9mm_P1.00mm" H 9950 900 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 10050 1800 50  0001 C CNN
	1    9900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1350 10650 1350
Wire Wire Line
	10650 1350 10650 1400
Wire Wire Line
	10500 1450 10650 1450
Wire Wire Line
	10650 1450 10650 1500
Wire Wire Line
	10650 1600 10600 1600
Wire Wire Line
	10600 1600 10600 1650
Wire Wire Line
	10600 1650 10500 1650
Wire Wire Line
	10500 1750 10500 1700
Wire Wire Line
	10500 1700 10650 1700
$Comp
L power:VCC #PWR0108
U 1 1 5FBD1E39
P 9900 700
F 0 "#PWR0108" H 9900 550 50  0001 C CNN
F 1 "VCC" H 9915 873 50  0000 C CNN
F 2 "" H 9900 700 50  0001 C CNN
F 3 "" H 9900 700 50  0001 C CNN
	1    9900 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0109
U 1 1 5FBD1E43
P 9900 2350
F 0 "#PWR0109" H 9900 2100 50  0001 C CNN
F 1 "GNDREF" H 9905 2177 50  0000 C CNN
F 2 "" H 9900 2350 50  0001 C CNN
F 3 "" H 9900 2350 50  0001 C CNN
	1    9900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2350 9900 2250
Wire Wire Line
	9900 700  9900 850 
Text GLabel 9200 1300 0    50   Input ~ 0
mot2-A1
Text GLabel 9200 1400 0    50   Input ~ 0
mot2-A2
Text GLabel 9150 1700 0    50   Input ~ 0
mot2-B1
Text GLabel 9150 1800 0    50   Input ~ 0
mot2-B2
Wire Wire Line
	9150 1700 9300 1700
Wire Wire Line
	9150 1800 9300 1800
Wire Wire Line
	9200 1400 9300 1400
Wire Wire Line
	9200 1300 9300 1300
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5FC5C45F
P 3500 1300
F 0 "J3" H 3472 1232 50  0000 R CNN
F 1 "Conn_01x03_Male" H 3472 1323 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical" H 3500 1300 50  0001 C CNN
F 3 "~" H 3500 1300 50  0001 C CNN
	1    3500 1300
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5FC5E72D
P 3300 1100
F 0 "#PWR0110" H 3300 950 50  0001 C CNN
F 1 "+3.3V" H 3315 1273 50  0000 C CNN
F 2 "" H 3300 1100 50  0001 C CNN
F 3 "" H 3300 1100 50  0001 C CNN
	1    3300 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0111
U 1 1 5FC5FD19
P 3300 1500
F 0 "#PWR0111" H 3300 1250 50  0001 C CNN
F 1 "GNDREF" H 3305 1327 50  0000 C CNN
F 2 "" H 3300 1500 50  0001 C CNN
F 3 "" H 3300 1500 50  0001 C CNN
	1    3300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1400 3300 1450
Text GLabel 3250 1200 0    50   Input ~ 0
uart-TX
Wire Wire Line
	3250 1300 3300 1300
$Comp
L Device:Crystal_Small Y1
U 1 1 5FC778A0
P 2950 5850
F 0 "Y1" V 2904 5938 50  0000 L CNN
F 1 "Crystal_Small" V 2995 5938 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 2950 5850 50  0001 C CNN
F 3 "~" H 2950 5850 50  0001 C CNN
	1    2950 5850
	0    1    1    0   
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5FC7F236
P 2700 1350
F 0 "BT1" H 2818 1446 50  0000 L CNN
F 1 "Battery_Cell" H 2818 1355 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_1060_1x2032" V 2700 1410 50  0001 C CNN
F 3 "~" V 2700 1410 50  0001 C CNN
	1    2700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1450 3300 1450
Connection ~ 3300 1450
Wire Wire Line
	3300 1450 3300 1500
Wire Wire Line
	3300 1100 2700 1100
Wire Wire Line
	2700 1100 2700 1150
Connection ~ 3300 1100
Text GLabel 3250 1300 0    50   Input ~ 0
uart-RX
Wire Wire Line
	3250 1200 3300 1200
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5FD8C1C4
P 1850 3550
F 0 "J6" V 1696 3598 50  0000 L CNN
F 1 "Conn_01x01_Female" V 1787 3598 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 1850 3550 50  0001 C CNN
F 3 "~" H 1850 3550 50  0001 C CNN
	1    1850 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0116
U 1 1 5FD8CD24
P 1850 3800
F 0 "#PWR0116" H 1850 3550 50  0001 C CNN
F 1 "GNDREF" H 1855 3627 50  0000 C CNN
F 2 "" H 1850 3800 50  0001 C CNN
F 3 "" H 1850 3800 50  0001 C CNN
	1    1850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3800 1850 3750
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5FD95557
P 1650 3550
F 0 "J5" V 1496 3598 50  0000 L CNN
F 1 "Conn_01x01_Female" V 1587 3598 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 1650 3550 50  0001 C CNN
F 3 "~" H 1650 3550 50  0001 C CNN
	1    1650 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0117
U 1 1 5FD958BB
P 1650 3800
F 0 "#PWR0117" H 1650 3550 50  0001 C CNN
F 1 "GNDREF" H 1655 3627 50  0000 C CNN
F 2 "" H 1650 3800 50  0001 C CNN
F 3 "" H 1650 3800 50  0001 C CNN
	1    1650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3800 1650 3750
$Comp
L power:GNDREF #PWR0101
U 1 1 60A5C833
P 3000 6750
F 0 "#PWR0101" H 3000 6500 50  0001 C CNN
F 1 "GNDREF" H 3005 6577 50  0000 C CNN
F 2 "" H 3000 6750 50  0001 C CNN
F 3 "" H 3000 6750 50  0001 C CNN
	1    3000 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 6750 3200 6750
$Comp
L power:VCC #PWR0103
U 1 1 60A6CFC2
P 2650 6600
F 0 "#PWR0103" H 2650 6450 50  0001 C CNN
F 1 "VCC" H 2665 6773 50  0000 C CNN
F 2 "" H 2650 6600 50  0001 C CNN
F 3 "" H 2650 6600 50  0001 C CNN
	1    2650 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6600 2850 6600
Wire Wire Line
	2850 6600 2850 6550
Wire Wire Line
	2850 6550 3200 6550
$Comp
L power:GNDREF #PWR0115
U 1 1 60A70D70
P 3000 5150
F 0 "#PWR0115" H 3000 4900 50  0001 C CNN
F 1 "GNDREF" H 3005 4977 50  0000 C CNN
F 2 "" H 3000 5150 50  0001 C CNN
F 3 "" H 3000 5150 50  0001 C CNN
	1    3000 5150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 5FD9E3C0
P 5100 6850
F 0 "#PWR0118" H 5100 6700 50  0001 C CNN
F 1 "VCC" H 5115 7023 50  0000 C CNN
F 2 "" H 5100 6850 50  0001 C CNN
F 3 "" H 5100 6850 50  0001 C CNN
	1    5100 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 5FB9A759
P 4550 6750
F 0 "#PWR0102" H 4550 6500 50  0001 C CNN
F 1 "GNDREF" H 4555 6577 50  0000 C CNN
F 2 "" H 4550 6750 50  0001 C CNN
F 3 "" H 4550 6750 50  0001 C CNN
	1    4550 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 6850 5100 6850
Text GLabel 3050 6150 0    50   Input ~ 0
uart-RX
Text GLabel 3050 6350 0    50   Input ~ 0
uart-TX
Connection ~ 7900 4250
Wire Wire Line
	7900 4350 7900 4250
Wire Wire Line
	7900 3700 7900 3850
Wire Wire Line
	7850 4350 7550 4350
Connection ~ 7850 4350
$Comp
L power:GNDREF #PWR0105
U 1 1 5FBB7CCF
P 7850 4350
F 0 "#PWR0105" H 7850 4100 50  0001 C CNN
F 1 "GNDREF" H 7855 4177 50  0000 C CNN
F 2 "" H 7850 4350 50  0001 C CNN
F 3 "" H 7850 4350 50  0001 C CNN
	1    7850 4350
	1    0    0    -1  
$EndComp
Connection ~ 7550 3950
Wire Wire Line
	7550 4350 7550 3950
Wire Wire Line
	7900 4350 7850 4350
Wire Wire Line
	7400 3950 7550 3950
Connection ~ 7550 3700
Wire Wire Line
	7550 3700 6650 3700
Wire Wire Line
	7550 3750 7550 3700
$Comp
L Device:C_Small C2
U 1 1 5FBB2E16
P 7550 3850
F 0 "C2" H 7642 3896 50  0000 L CNN
F 1 "100nF" H 7642 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7550 3850 50  0001 C CNN
F 3 "~" H 7550 3850 50  0001 C CNN
	1    7550 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FBB1FF4
P 7400 3850
F 0 "C1" H 7492 3896 50  0000 L CNN
F 1 "100nF" H 7492 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7400 3850 50  0001 C CNN
F 3 "~" H 7400 3850 50  0001 C CNN
	1    7400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3600 8050 3850
Connection ~ 8050 3600
Wire Wire Line
	7750 3600 8050 3600
Connection ~ 7900 3700
Wire Wire Line
	7750 3700 7900 3700
$Comp
L Device:R_Small R4
U 1 1 5FBB0232
P 7650 3700
F 0 "R4" V 7846 3700 50  0000 C CNN
F 1 "10K" V 7755 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7650 3700 50  0001 C CNN
F 3 "~" H 7650 3700 50  0001 C CNN
	1    7650 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FBB0106
P 7900 4050
F 0 "SW1" V 7854 4198 50  0000 L CNN
F 1 "SW_Push" V 7945 4198 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQP7A" H 7900 4250 50  0001 C CNN
F 3 "~" H 7900 4250 50  0001 C CNN
	1    7900 4050
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FBADA44
P 7650 3600
F 0 "R3" V 7846 3600 50  0000 C CNN
F 1 "10K" V 7755 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7650 3600 50  0001 C CNN
F 3 "~" H 7650 3600 50  0001 C CNN
	1    7650 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 3550 8050 3600
Wire Wire Line
	7900 3550 7900 3700
Text GLabel 3100 5350 0    50   Input ~ 0
mot2-B2
Text GLabel 3100 5450 0    50   Input ~ 0
mot2-B1
Text GLabel 3100 5550 0    50   Input ~ 0
mot2-A2
Text GLabel 3100 5650 0    50   Input ~ 0
mot2-A1
Text GLabel 3100 4750 0    50   Input ~ 0
mot1-B2
Text GLabel 3100 4850 0    50   Input ~ 0
mot1-B1
Text GLabel 3100 4950 0    50   Input ~ 0
mot1-A2
Text GLabel 3100 5050 0    50   Input ~ 0
mot1-A1
Wire Wire Line
	8050 3300 8050 3350
Connection ~ 8050 3300
Wire Wire Line
	7900 3300 8050 3300
Wire Wire Line
	7900 3350 7900 3300
Wire Wire Line
	8050 3250 8050 3300
$Comp
L Device:R_Small R5
U 1 1 5FBA4DF6
P 7900 3450
F 0 "R5" H 7959 3496 50  0000 L CNN
F 1 "10K" H 7959 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7900 3450 50  0001 C CNN
F 3 "~" H 7900 3450 50  0001 C CNN
	1    7900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FBA34FD
P 8050 3450
F 0 "R6" H 8109 3496 50  0000 L CNN
F 1 "10K" H 8109 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8050 3450 50  0001 C CNN
F 3 "~" H 8050 3450 50  0001 C CNN
	1    8050 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5FBA262F
P 8050 3250
F 0 "#PWR0104" H 8050 3100 50  0001 C CNN
F 1 "+3.3V" H 8065 3423 50  0000 C CNN
F 2 "" H 8050 3250 50  0001 C CNN
F 3 "" H 8050 3250 50  0001 C CNN
	1    8050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4250 8050 4250
$Comp
L Switch:SW_Push SW2
U 1 1 5FB9E92E
P 8050 4050
F 0 "SW2" V 8004 4198 50  0000 L CNN
F 1 "SW_Push" V 8095 4198 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQP7A" H 8050 4250 50  0001 C CNN
F 3 "~" H 8050 4250 50  0001 C CNN
	1    8050 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4750 3200 4750
Wire Wire Line
	3200 4850 3100 4850
Wire Wire Line
	3100 4950 3200 4950
Wire Wire Line
	3200 5050 3100 5050
Wire Wire Line
	3100 5250 3200 5250
Wire Wire Line
	3050 6400 3050 6350
Wire Wire Line
	3050 6350 3200 6350
Text GLabel 6650 3700 0    50   Input ~ 0
sw1
Wire Wire Line
	7550 3600 7400 3600
Text GLabel 6650 3600 0    50   Input ~ 0
sw2
Wire Wire Line
	7400 3750 7400 3600
Connection ~ 7400 3600
Wire Wire Line
	7400 3600 6650 3600
Text GLabel 4650 5650 2    50   Input ~ 0
sw1
Text GLabel 4650 5850 2    50   Input ~ 0
sw2
Wire Wire Line
	3100 5350 3200 5350
Wire Wire Line
	3200 5450 3100 5450
Wire Wire Line
	4550 4850 4650 4850
Wire Wire Line
	4650 5050 4550 5050
Wire Wire Line
	4550 5650 4650 5650
Wire Wire Line
	4650 5850 4550 5850
Wire Wire Line
	3100 5550 3200 5550
Wire Wire Line
	3100 5650 3200 5650
Wire Wire Line
	3050 6150 3200 6150
Text GLabel 4550 5450 2    50   Input ~ 0
SWD
Text GLabel 4550 5250 2    50   Input ~ 0
SWC
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 60B130E0
P 1300 5400
F 0 "J4" H 1408 5681 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1408 5590 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical" H 1300 5400 50  0001 C CNN
F 3 "~" H 1300 5400 50  0001 C CNN
	1    1300 5400
	1    0    0    -1  
$EndComp
Text GLabel 1600 5500 2    50   Input ~ 0
SWD
Text GLabel 1600 5600 2    50   Input ~ 0
SWC
Wire Wire Line
	1500 5500 1600 5500
Wire Wire Line
	1500 5600 1600 5600
Wire Wire Line
	3000 5150 3200 5150
$Comp
L nrfmicro:E73-2G4M08S1C-52840 U1
U 1 1 60A5065E
P 3900 5850
F 0 "U1" H 3875 7215 50  0000 C CNN
F 1 "E73-2G4M08S1C-52840" H 3875 7124 50  0000 C CNN
F 2 "nrfmicro:E73-2G4M08S1C-52840" H 3900 5850 50  0001 C CNN
F 3 "" H 3900 5850 50  0001 C CNN
	1    3900 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 60B1E0CD
P 1650 5250
F 0 "#PWR0112" H 1650 5100 50  0001 C CNN
F 1 "VCC" H 1665 5423 50  0000 C CNN
F 2 "" H 1650 5250 50  0001 C CNN
F 3 "" H 1650 5250 50  0001 C CNN
	1    1650 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0113
U 1 1 60B1E943
P 1550 5400
F 0 "#PWR0113" H 1550 5150 50  0001 C CNN
F 1 "GNDREF" H 1555 5227 50  0000 C CNN
F 2 "" H 1550 5400 50  0001 C CNN
F 3 "" H 1550 5400 50  0001 C CNN
	1    1550 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 5400 1500 5400
Wire Wire Line
	1500 5300 1650 5300
Wire Wire Line
	1650 5300 1650 5250
$EndSCHEMATC
